<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
           text-align: center; 
           color: white;
        }
        #contenedor{
            display: grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 4px;
            
            
        }
        #carta{
            justify-items: center;
        }
        #func{
            display: flex;
            justify-content: center;
        }
        #buscar{
            display: flex;
            color: white;
            justify-content: start;
        }
        #paginacion,#volver{
            width: 5em;
            height: 2em;
            background-color: rgb(244, 242, 244);
        }
        #subir{
            background-color: white;
        }
        
        
    </style>
</head>
<body>
    <h1>Magic: The Gathering</h1>
    <div id="buscar"><label for="">Buscar:</label><input type="text" id="buscador"></div>
    <div id="func"><button id="volver">⏪</button><button id="paginacion">⏩</button></div>
    <div id="pag"></div>
    <div id="contenedor"></div>
    <div id="func"><a id="subir" href="#">⬆</a></div>
    
    <script src="script.js"></script>
</body>
</html>